
LOAD CSV WITH HEADERS FROM 'file:///test_neo_data.csv' AS csvLine

MERGE (o:Port_of_origin {name: csvLine.Origin, Country: csvLine.Country})
MERGE (c1:Chokepoint {Chokepoint:csvLine.Chokepoint1})
MERGE (c2:Chokepoint {Chokepoint:csvLine.Chokepoint2})
MERGE (c3:Chokepoint {Chokepoint:csvLine.Chokepoint3})
MERGE (c4:Chokepoint {Chokepoint:csvLine.Chokepoint4})
MERGE (c5:Chokepoint {Chokepoint:csvLine.Chokepoint5})

MERGE (s1:Stop {Stop:csvLine.Stop1})
MERGE (s2:Stop {Stop:csvLine.Stop2})
MERGE (s3:Stop {Stop:csvLine.Stop3})
MERGE (s4:Stop {Stop:csvLine.Stop4})

MERGE (d:Destination {Destination:csvLine.Destination})

MERGE (o)-[:Departs]->(c1)
MERGE (c1) -[:Travels_to]->(s1)
MERGE (s1) -[:Travels_to]->(s2)
MERGE (s2) -[:Travels_to]->(c2)
MERGE (c2) -[:Travels_to]->(s3)
MERGE (s3) -[:Travels_to]->(c3)
MERGE (c3) -[:Travels_to]->(c4)
MERGE (c4) -[:Travels_to]->(c5)
MERGE (c5) -[:Travels_to]->(d)

MERGE (o)-[:Stops_at]->(c)
MERGE (o)-[:Stops_at]->(s)

---

LOAD CSV WITH HEADERS FROM 'file:///philippines.csv' AS csvLine

MERGE (o:Port_of_origin {name: csvLine.Origin, Country: csvLine.Country})
MERGE (c3:Chokepoint {Chokepoint:csvLine.Chokepoint3})
MERGE (c4:Chokepoint {Chokepoint:csvLine.Chokepoint4})
MERGE (c5:Chokepoint {Chokepoint:csvLine.Chokepoint5})

MERGE (d:Destination {Destination:csvLine.Destination})

MERGE (o)-[:Departs]->(c3)
MERGE (c3) -[:Travels_to]->(c4)
MERGE (c4) -[:Travels_to]->(c5)
MERGE (c5) -[:Travels_to]->(d)

RETURN d,o,c3,c4,c5


----
LOAD CSV WITH HEADERS FROM 'file:///bangladesh.csv' AS csvLine

MERGE (o:Port_of_origin {name: csvLine.Origin, Country: csvLine.Country})
MERGE (c1:Chokepoint {Chokepoint:csvLine.Chokepoint1})
MERGE (c4:Chokepoint {Chokepoint:csvLine.Chokepoint4})
MERGE (c5:Chokepoint {Chokepoint:csvLine.Chokepoint5})

MERGE (s1:Stop {Stop:csvLine.Stop1})
MERGE (s2:Stop {Stop:csvLine.Stop2})

MERGE (d:Destination {Destination:csvLine.Destination})

MERGE (o)-[:Departs]->(c1)
MERGE (c1) -[:Travels_to]->(s1)
MERGE (s1) -[:Travels_to]->(s2)
MERGE (s2) -[:Travels_to]->(c4)
MERGE (c4) -[:Travels_to]->(c5)
MERGE (c5) -[:Travels_to]->(d)

RETURN d,o,c1,c4,c5,s1,s2